<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
  <title>Rivières</title>
</head>

<body>
  <div id="main" class="container mt-5">
    <button id="install" class="btn btn-danger" hidden="hidden">Install notre App</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    window.ctx=null;
    window.addEventListener("load", (event) => {


/**************************
***         MODELS
***************************/



      async function modelFetchLevels(riv,dpt,loc){
        await fetch("https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/vigicrues/records?select=dep_code%2C%20lbstationhydro%2C%20hauteur%2C%20debit%2Ctimestamp%20&where=dep_code%20%3D%20%27"+dpt+"%27%20and%20lbstationhydro%20like%20%20%27%25"+riv+"%20à%20"+loc+"%25%27&order_by=timestamp%20desc&limit=1")
                .then(response => response.json())
                .then(data => displayLevels(data))
                .catch(error => console.error('Error fetching niveau d\'eau:', error));
      }


      async function modelFetchLevel(lbsta,zone){
        await fetch('https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/vigicrues/records?select=dep_code%2C%20lbstationhydro%2C%20hauteur%2C%20debit%2Ctimestamp%20&where=lbstationhydro%20like%20%20%27%25'+lbsta.replaceAll("'", "\\'")+'%25%27&order_by=timestamp%20desc&limit=1')
                .then(response => response.json())
                .then(data => fillFollowed(zone,data))
                .catch(error => console.error('Error fetching niveau d\'eau:', error));
      }


  /**************************
  ***         VIEWS
  ***************************
   */

      var viewSearchResult = (level) => `
     <div class="col-md-4 mb-4">
              <div class="card sresult">
              <div class="card-body">
              <h5 class="card-title">${level.lbstationhydro}</h5>
      <p class="card-text">Hauteur: ${level.hauteur} <br> Débit: ${level.debit}</p>
    </div>
    </div>
    </div>
      `;

      var viewFollowed = (level) => `
     <div class="col-md-4 mb-4">
              <div class="card sresult">
              <div class="card-body">
              <h5 class="card-title">${level.lbstationhydro}</h5>
      <p class="card-text">Hauteur: ${level.hauteur} <br> Débit: ${level.debit}</p>
      <button class="remFolBtn">Enlever</button>
    </div>
    </div>
    </div>
      `;

      var viewMain = () =>`
      <h1 class="mb-4">Niveaux d'eau</h1>
      <h2 class="mb-4">Chercher une Rivière</h2>
      <!-- Search Bar -->
      <div className="mb-3">
        <label htmlFor="searchRiv" className="form-label">Rivière:</label>
        <input type="text" className="form-control" id="searchRiv" placeholder="Entrer une rivière">
        <br/>
        <label htmlFor="searchDpt" className="form-label">Département:</label>
        <input type="text" className="form-control" id="searchDpt" placeholder="Numéro du département">
        <br/>
        <label htmlFor="searchLoc" className="form-label">Localité:</label>
        <input type="text" className="form-control" id="searchLoc" placeholder="Localité de la station">
        <br/>
        <button id="btcherche">Chercher</button>
      </div>
      <!-- Liste des rivières -->
      <div className="row" id="riverList"></div>
      <h2 class="mb-4">Rivières suivies</h2>
      <div className="row" id="followedList"></div>
      `;

      var viewRiverDetails = (level) => `
      <h1 class="mb-4">Niveaux d'eau</h1>
      <h1>Détail de la Rivière</h1>
      <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
        <div class="card-body">
              <h5 class="card-title">${level.lbstationhydro}</h5>
        <p class="card-text">Hauteur: ${level.hauteur} <br> Débit: ${level.debit}</p>
        </div>
        </div>
      </div>
      </div>
      <div class="row">
      <div class="col-md-4 mb-4">
        <form>
        <label htmlFor="lmin" className="form-label">Niveau d'alerte minimal:</label>
        <input type="text" className="form-control" id="lmin" placeholder="Niveau d'alerte minimal">
        <label htmlFor="lmax" className="form-label">Niveau d'alerte maximal:</label>
        <input type="text" className="form-control" id="lmax" placeholder="Niveau d'alerte maximal">
        <br/>
        <button id="btsuivre">Suivre</button>
        <button id="btretour">Retour</button>
        </form>
      </div>
      </div>
      </div>
      `;



      /*****************************
       CONTROLLERS
       ****************************/

      /*************Main page****************************/

      function displayLevels(levels) {
        const riverList = document.getElementById('riverList');
        riverList.innerHTML = '<h2 class="mb-4">Rivières trouvées</h2>';
        levels.results.forEach(level => {
          riverList.innerHTML += viewSearchResult(level);
        });
        const builtZones=riverList.getElementsByClassName("sresult");

        let i=0;
        levels.results.forEach(level => {

          let zone=builtZones[i];
          zone.addEventListener('click', (event) => ((arg) => {
            displayDetails(arg);
          })(level));
        /*zone.addEventListener('click', (event) => {
            displayDetails(level);
            }); sinon ca memorise la derniere de la boucle*/

          i++;
        });


      }


      function fillFollowed(zone,data){
        riviere=data.results[0];

        zone.innerHTML=viewFollowed(riviere);
        btn=zone.getElementsByClassName("remFolBtn")[0];
        btn.addEventListener('click', (event) => ((arg1,arg2) => {
          enleverRiviereSuivie(arg1,arg2);
        })(riviere,zone));
      }



      /**
       * cherche une rivière et ajoute la riviere aux rivieres connues
       */
      function chercheRivieres(){
        riv=document.getElementById('searchRiv').value.toLowerCase();
        dpt=document.getElementById('searchDpt').value.toLowerCase();
        loc=document.getElementById('searchLoc').value.toLowerCase();
        modelFetchLevels(riv,dpt,loc);
      }

      /*************River Details Page**************************/
      function displayDetails(level){
        const mainDiv= document.getElementById('main');
        mainDiv.innerHTML=viewRiverDetails(level);
        bts=document.getElementById('btsuivre');
        bts.addEventListener('click', function(event){
          event.preventDefault();
          suivreRiviere();
        });
        btr=document.getElementById('btretour');
        btr.addEventListener('click', function (event){
          event.preventDefault();
          displayMain();
        });
      }

      function displayMain(){
        const mainDiv= document.getElementById('main');
        mainDiv.innerHTML=viewMain();
        document.getElementById('btcherche').addEventListener('click', chercheRivieres);
        displaySuivies();
      }

      function suivreRiviere(){
        lbStationId=document.getElementsByClassName("card-title")[0].innerText;
        lmin=document.getElementById("lmin").value;
        lmax=document.getElementById("lmax").value;
        const transaction=db.transaction("rivers","readwrite");
        const store=transaction.objectStore("rivers");
        store.put({stationId: lbStationId , lmin: lmin, lmax: lmax} );
        alert("La rivière a été ajoutée à vos rivières suivies");  
      }

      function enleverRiviereSuivie(riv,zone){
        let id=riv.lbstationhydro;
        const transaction=db.transaction("rivers","readwrite");
        const store=transaction.objectStore("rivers");
        console.log("on enleve "+id);
        let request = store.delete(id);
        transaction.oncomplete = () => {
          zone.parentNode.removeChild(zone);
        };
      }

      function displaySuivies(){
        const transaction=db.transaction("rivers","readwrite");
        const store=transaction.objectStore("rivers");
        req=store.getAll();
        req.onsuccess=function (){
          zoneFollowed=document.getElementById("followedList");
          req.result.forEach(result => {
            cont=document.createElement("div");
            zoneFollowed.appendChild(cont);
            modelFetchLevel(result.stationId,cont);
          });
        }
        req.onerror=function(){
          alert("Echec de la requete");
        }

      }


	function enableInstall(){
        console.log(`enabling btn`);
        let installPrompt = null;
	    const installButton = document.querySelector("#install");
	    window.addEventListener("beforeinstallprompt", (event) => {
		event.preventDefault();
		installPrompt = event;
		installButton.removeAttribute("hidden");
	    });
	    installButton.addEventListener("click", async () => {
		if (!installPrompt) {
		    return;
		}
		const result = await installPrompt.prompt();
		console.log(`Install prompt was: ${result.outcome}`);
		disableInAppInstallPrompt();
	    });
	}




	if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/~sam/niveaux/workers.js')
          .then(registration => {
            console.log('Service Worker enregistré avec succès.', registration);
          })
          .catch(error => {
            console.log("Erreur lors de l'enregistrement du Service Worker.", error);
          });
	}


      enableInstall();


      /****************db init and startup****************************************/
      let db;
      const request = indexedDB.open("niveauxdb");
      request.onerror = (event) => {
        console.error("Why didn't you allow my web app to use IndexedDB?!");
      };


      request.onupgradeneeded = (event) => {
        db = event.target.result;
        const store=db.createObjectStore("rivers",{ keyPath:"stationId"});
      };


      request.onsuccess = (event) => {
        db = event.target.result;
        displayMain();
      };




    });

  </script>
</body>
</html>
